{
  "name": "portfolio-project-1",
  "version": "1.0.0",
  "description": "A simple front-end for a portfolio project inspired by Dribble.",
  "main": "stylelint.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnsonsirv/portfolio-project-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnsonsirv/portfolio-project-1/issues"
  },
  "homepage": "https://github.com/johnsonsirv/portfolio-project-1#readme",
  "devDependencies": {
    "stylelint": "^13.0.0",
    "stylelint-config-recommended": "^3.0.0"
  }
}
